<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>180</Center>
            <Max>180</Max>
            <Min>180</Min>
          </Life>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Flame</Name>
        <Children>
          <Node>
            <CommonValues>
              <GenerationTimeOffset>
                <Center>112</Center>
                <Max>112</Max>
                <Min>112</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>Finish</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>48</Value>
                  </MaxGeneration>
                  <GenerationTime>
                    <Center>0.05</Center>
                    <Max>0.05</Max>
                    <Min>0.05</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <Y>
                        <Max>360</Max>
                        <Min>-360</Min>
                      </Y>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <Name>SubFireGenerator</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>65</Center>
                        <Max>85</Max>
                        <Min>45</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Fixed>
                        <Location>
                          <Z>6</Z>
                        </Location>
                      </Fixed>
                      <Easing>
                        <Start>
                          <Z>
                            <Center>2</Center>
                            <Max>4</Max>
                          </Z>
                        </Start>
                        <End>
                          <Y>
                            <Center>0.3</Center>
                            <Max>0.55</Max>
                            <Min>0.05000001</Min>
                          </Y>
                          <Z>
                            <Center>10</Center>
                            <Max>11</Max>
                            <Min>9</Min>
                          </Z>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <Fixed>
                        <Rotation>
                          <Y>90</Y>
                          <Z>30</Z>
                        </Rotation>
                      </Fixed>
                      <PVA>
                        <Rotation>
                          <Y>
                            <Center>90</Center>
                            <Max>90</Max>
                            <Min>90</Min>
                          </Y>
                          <Z>
                            <Center>20</Center>
                            <Max>35</Max>
                            <Min>5</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>3</Center>
                            <Max>3</Max>
                            <Min>3</Min>
                          </X>
                          <Y>
                            <Center>3</Center>
                            <Max>3</Max>
                            <Min>3</Min>
                          </Y>
                          <Z>
                            <Center>3</Center>
                            <Max>3</Max>
                            <Min>3</Min>
                          </Z>
                        </Start>
                        <End>
                          <X>
                            <Center>0.0001</Center>
                            <Max>0.0001</Max>
                            <Min>0.0001</Min>
                          </X>
                          <Y>
                            <Center>0.0001</Center>
                            <Max>0.0001</Max>
                            <Min>0.0001</Min>
                          </Y>
                          <Z>
                            <Center>0.0001</Center>
                            <Max>0.0001</Max>
                            <Min>0.0001</Min>
                          </Z>
                        </End>
                        <EndSpeed>10</EndSpeed>
                      </Easing>
                    </ScalingValues>
                    <DrawingValues>
                      <Type>0</Type>
                      <Sprite>
                        <Billboard>2</Billboard>
                      </Sprite>
                    </DrawingValues>
                    <Name>FireEmitter</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>3</Value>
                          </MaxGeneration>
                          <Life>
                            <Center>18</Center>
                            <Max>21</Max>
                            <Min>15</Min>
                          </Life>
                          <GenerationTime>
                            <Center>16</Center>
                            <Max>20</Max>
                            <Min>12</Min>
                          </GenerationTime>
                        </CommonValues>
                        <LocationValues>
                          <Type>1</Type>
                          <PVA>
                            <Velocity>
                              <Y>
                                <Center>0.015</Center>
                                <Max>0.015</Max>
                                <Min>0.015</Min>
                              </Y>
                            </Velocity>
                          </PVA>
                        </LocationValues>
                        <RotationValues>
                          <Type>1</Type>
                          <PVA>
                            <Rotation>
                              <X>
                                <Max>6</Max>
                                <Min>-6</Min>
                              </X>
                              <Y>
                                <Max>360</Max>
                                <Min>-360</Min>
                              </Y>
                              <Z>
                                <Center>45</Center>
                                <Max>51</Max>
                                <Min>39</Min>
                              </Z>
                            </Rotation>
                          </PVA>
                        </RotationValues>
                        <ScalingValues>
                          <Type>2</Type>
                          <Easing>
                            <Start>
                              <Y>
                                <Center>0.5</Center>
                                <Max>0.5</Max>
                                <Min>0.5</Min>
                              </Y>
                            </Start>
                            <End>
                              <X>
                                <Center>2</Center>
                                <Max>3</Max>
                              </X>
                              <Y>
                                <Center>3</Center>
                                <Max>3</Max>
                                <Min>3</Min>
                              </Y>
                              <Z>
                                <Center>2</Center>
                                <Max>3</Max>
                              </Z>
                            </End>
                            <StartSpeed>-10</StartSpeed>
                          </Easing>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/Fire_Blur.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>3</Frame>
                            <StartSpeed>-20</StartSpeed>
                            <EndSpeed>20</EndSpeed>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>15</Frame>
                          </FadeOut>
                          <UV>1</UV>
                          <UVFixed>
                            <Size>
                              <X>256</X>
                              <Y>256</Y>
                            </Size>
                          </UVFixed>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>2</Billboard>
                            <ColorAll>1</ColorAll>
                            <ColorAll_Fixed>
                              <G>160</G>
                              <B>96</B>
                            </ColorAll_Fixed>
                            <ColorAll_Random>
                              <G>
                                <Center>160</Center>
                                <Max>160</Max>
                                <Min>160</Min>
                              </G>
                              <B>
                                <Center>96</Center>
                                <Max>96</Max>
                                <Min>96</Min>
                              </B>
                              <A>
                                <Center>128</Center>
                                <Max>176</Max>
                                <Min>80</Min>
                              </A>
                            </ColorAll_Random>
                          </Sprite>
                        </DrawingValues>
                        <Name>FireVariation</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>3</Value>
                          </MaxGeneration>
                          <Life>
                            <Center>18</Center>
                            <Max>21</Max>
                            <Min>15</Min>
                          </Life>
                          <GenerationTime>
                            <Center>16</Center>
                            <Max>20</Max>
                            <Min>12</Min>
                          </GenerationTime>
                          <GenerationTimeOffset>
                            <Center>4</Center>
                            <Max>4</Max>
                            <Min>4</Min>
                          </GenerationTimeOffset>
                        </CommonValues>
                        <LocationValues>
                          <Type>1</Type>
                          <PVA>
                            <Velocity>
                              <Y>
                                <Center>0.015</Center>
                                <Max>0.015</Max>
                                <Min>0.015</Min>
                              </Y>
                            </Velocity>
                          </PVA>
                        </LocationValues>
                        <RotationValues>
                          <Type>1</Type>
                          <PVA>
                            <Rotation>
                              <X>
                                <Max>6</Max>
                                <Min>-6</Min>
                              </X>
                              <Y>
                                <Max>360</Max>
                                <Min>-360</Min>
                              </Y>
                              <Z>
                                <Center>45</Center>
                                <Max>51</Max>
                                <Min>39</Min>
                              </Z>
                            </Rotation>
                          </PVA>
                        </RotationValues>
                        <ScalingValues>
                          <Type>2</Type>
                          <Easing>
                            <Start>
                              <Y>
                                <Center>0.5</Center>
                                <Max>0.5</Max>
                                <Min>0.5</Min>
                              </Y>
                            </Start>
                            <End>
                              <X>
                                <Center>2</Center>
                                <Max>3</Max>
                              </X>
                              <Y>
                                <Center>3</Center>
                                <Max>3</Max>
                                <Min>3</Min>
                              </Y>
                              <Z>
                                <Center>2</Center>
                                <Max>3</Max>
                              </Z>
                            </End>
                            <StartSpeed>-10</StartSpeed>
                          </Easing>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/Fire_Blur.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>3</Frame>
                            <StartSpeed>-20</StartSpeed>
                            <EndSpeed>20</EndSpeed>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>15</Frame>
                          </FadeOut>
                          <UV>1</UV>
                          <UVFixed>
                            <Size>
                              <X>256</X>
                              <Y>256</Y>
                            </Size>
                          </UVFixed>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>2</Billboard>
                            <ColorAll>1</ColorAll>
                            <ColorAll_Fixed>
                              <G>160</G>
                              <B>96</B>
                            </ColorAll_Fixed>
                            <ColorAll_Random>
                              <G>
                                <Center>160</Center>
                                <Max>160</Max>
                                <Min>160</Min>
                              </G>
                              <B>
                                <Center>96</Center>
                                <Max>96</Max>
                                <Min>96</Min>
                              </B>
                              <A>
                                <Center>128</Center>
                                <Max>176</Max>
                                <Min>80</Min>
                              </A>
                            </ColorAll_Random>
                          </Sprite>
                        </DrawingValues>
                        <Name>FireVariation</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>3</Value>
                          </MaxGeneration>
                          <Life>
                            <Center>18</Center>
                            <Max>21</Max>
                            <Min>15</Min>
                          </Life>
                          <GenerationTime>
                            <Center>16</Center>
                            <Max>20</Max>
                            <Min>12</Min>
                          </GenerationTime>
                          <GenerationTimeOffset>
                            <Center>8</Center>
                            <Max>8</Max>
                            <Min>8</Min>
                          </GenerationTimeOffset>
                        </CommonValues>
                        <LocationValues>
                          <Type>1</Type>
                          <PVA>
                            <Velocity>
                              <Y>
                                <Center>0.015</Center>
                                <Max>0.015</Max>
                                <Min>0.015</Min>
                              </Y>
                            </Velocity>
                          </PVA>
                        </LocationValues>
                        <RotationValues>
                          <Type>1</Type>
                          <PVA>
                            <Rotation>
                              <X>
                                <Max>6</Max>
                                <Min>-6</Min>
                              </X>
                              <Y>
                                <Max>360</Max>
                                <Min>-360</Min>
                              </Y>
                              <Z>
                                <Center>45</Center>
                                <Max>51</Max>
                                <Min>39</Min>
                              </Z>
                            </Rotation>
                          </PVA>
                        </RotationValues>
                        <ScalingValues>
                          <Type>2</Type>
                          <Easing>
                            <Start>
                              <Y>
                                <Center>0.5</Center>
                                <Max>0.5</Max>
                                <Min>0.5</Min>
                              </Y>
                            </Start>
                            <End>
                              <X>
                                <Center>2</Center>
                                <Max>3</Max>
                              </X>
                              <Y>
                                <Center>3</Center>
                                <Max>3</Max>
                                <Min>3</Min>
                              </Y>
                              <Z>
                                <Center>2</Center>
                                <Max>3</Max>
                              </Z>
                            </End>
                            <StartSpeed>-10</StartSpeed>
                          </Easing>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/Fire_Blur.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>3</Frame>
                            <StartSpeed>-20</StartSpeed>
                            <EndSpeed>20</EndSpeed>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>15</Frame>
                          </FadeOut>
                          <UV>1</UV>
                          <UVFixed>
                            <Size>
                              <X>256</X>
                              <Y>256</Y>
                            </Size>
                          </UVFixed>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>2</Billboard>
                            <ColorAll>1</ColorAll>
                            <ColorAll_Fixed>
                              <G>160</G>
                              <B>96</B>
                            </ColorAll_Fixed>
                            <ColorAll_Random>
                              <G>
                                <Center>160</Center>
                                <Max>160</Max>
                                <Min>160</Min>
                              </G>
                              <B>
                                <Center>96</Center>
                                <Max>96</Max>
                                <Min>96</Min>
                              </B>
                              <A>
                                <Center>128</Center>
                                <Max>176</Max>
                                <Min>80</Min>
                              </A>
                            </ColorAll_Random>
                          </Sprite>
                        </DrawingValues>
                        <Name>FireVariation</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>3</Value>
                          </MaxGeneration>
                          <Life>
                            <Center>18</Center>
                            <Max>21</Max>
                            <Min>15</Min>
                          </Life>
                          <GenerationTime>
                            <Center>16</Center>
                            <Max>20</Max>
                            <Min>12</Min>
                          </GenerationTime>
                          <GenerationTimeOffset>
                            <Center>12</Center>
                            <Max>12</Max>
                            <Min>12</Min>
                          </GenerationTimeOffset>
                        </CommonValues>
                        <LocationValues>
                          <Type>1</Type>
                          <PVA>
                            <Velocity>
                              <Y>
                                <Center>0.015</Center>
                                <Max>0.015</Max>
                                <Min>0.015</Min>
                              </Y>
                            </Velocity>
                          </PVA>
                        </LocationValues>
                        <RotationValues>
                          <Type>1</Type>
                          <PVA>
                            <Rotation>
                              <X>
                                <Max>6</Max>
                                <Min>-6</Min>
                              </X>
                              <Y>
                                <Max>360</Max>
                                <Min>-360</Min>
                              </Y>
                              <Z>
                                <Center>45</Center>
                                <Max>51</Max>
                                <Min>39</Min>
                              </Z>
                            </Rotation>
                          </PVA>
                        </RotationValues>
                        <ScalingValues>
                          <Type>2</Type>
                          <Easing>
                            <Start>
                              <Y>
                                <Center>0.5</Center>
                                <Max>0.5</Max>
                                <Min>0.5</Min>
                              </Y>
                            </Start>
                            <End>
                              <X>
                                <Center>2</Center>
                                <Max>3</Max>
                              </X>
                              <Y>
                                <Center>3</Center>
                                <Max>3</Max>
                                <Min>3</Min>
                              </Y>
                              <Z>
                                <Center>2</Center>
                                <Max>3</Max>
                              </Z>
                            </End>
                            <StartSpeed>-10</StartSpeed>
                          </Easing>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/Fire_Blur.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>3</Frame>
                            <StartSpeed>-20</StartSpeed>
                            <EndSpeed>20</EndSpeed>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>15</Frame>
                          </FadeOut>
                          <UV>1</UV>
                          <UVFixed>
                            <Size>
                              <X>256</X>
                              <Y>256</Y>
                            </Size>
                          </UVFixed>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>2</Billboard>
                            <ColorAll>1</ColorAll>
                            <ColorAll_Fixed>
                              <G>160</G>
                              <B>96</B>
                            </ColorAll_Fixed>
                            <ColorAll_Random>
                              <G>
                                <Center>160</Center>
                                <Max>160</Max>
                                <Min>160</Min>
                              </G>
                              <B>
                                <Center>96</Center>
                                <Max>96</Max>
                                <Min>96</Min>
                              </B>
                              <A>
                                <Center>128</Center>
                                <Max>176</Max>
                                <Min>80</Min>
                              </A>
                            </ColorAll_Random>
                          </Sprite>
                        </DrawingValues>
                        <Name>FireVariation</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>70</Center>
                            <Max>78</Max>
                            <Min>62</Min>
                          </Life>
                          <GenerationTime>
                            <Center>12</Center>
                            <Max>12</Max>
                            <Min>12</Min>
                          </GenerationTime>
                        </CommonValues>
                        <ScalingValues>
                          <Type>2</Type>
                          <PVA>
                            <Scale>
                              <X>
                                <Center>1.2</Center>
                                <Max>1.2</Max>
                                <Min>1.2</Min>
                              </X>
                              <Y>
                                <Center>1.2</Center>
                                <Max>1.2</Max>
                                <Min>1.2</Min>
                              </Y>
                              <Z>
                                <Center>1.2</Center>
                                <Max>1.2</Max>
                                <Min>1.2</Min>
                              </Z>
                            </Scale>
                          </PVA>
                          <Easing>
                            <Start>
                              <X>
                                <Center>2</Center>
                                <Max>2</Max>
                                <Min>2</Min>
                              </X>
                              <Y>
                                <Center>2</Center>
                                <Max>2</Max>
                                <Min>2</Min>
                              </Y>
                              <Z>
                                <Center>2</Center>
                                <Max>2</Max>
                                <Min>2</Min>
                              </Z>
                            </Start>
                            <End>
                              <X>
                                <Center>4</Center>
                                <Max>4</Max>
                                <Min>4</Min>
                              </X>
                              <Y>
                                <Center>4</Center>
                                <Max>4</Max>
                                <Min>4</Min>
                              </Y>
                              <Z>
                                <Center>4</Center>
                                <Max>4</Max>
                                <Min>4</Min>
                              </Z>
                            </End>
                          </Easing>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/Particle_Soft.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>12</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>30</Frame>
                          </FadeOut>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <ColorAll>1</ColorAll>
                            <ColorAll_Fixed>
                              <G>160</G>
                              <B>80</B>
                              <A>64</A>
                            </ColorAll_Fixed>
                            <ColorAll_Random>
                              <G>
                                <Center>160</Center>
                                <Max>176</Max>
                                <Min>144</Min>
                              </G>
                              <B>
                                <Center>80</Center>
                                <Max>96</Max>
                                <Min>64</Min>
                              </B>
                              <A>
                                <Center>48</Center>
                                <Max>56</Max>
                                <Min>40</Min>
                              </A>
                            </ColorAll_Random>
                          </Sprite>
                        </DrawingValues>
                        <Name>Light</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <Y>0.5</Y>
                    </Location>
                  </Fixed>
                </LocationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>8</Center>
                        <Max>8</Max>
                        <Min>8</Min>
                      </X>
                      <Y>
                        <Center>8</Center>
                        <Max>8</Max>
                        <Min>8</Min>
                      </Y>
                      <Z>
                        <Center>8</Center>
                        <Max>8</Max>
                        <Min>8</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>32</Center>
                        <Max>32</Max>
                        <Min>32</Min>
                      </X>
                      <Y>
                        <Center>32</Center>
                        <Max>32</Max>
                        <Min>32</Min>
                      </Y>
                      <Z>
                        <Center>32</Center>
                        <Max>32</Max>
                        <Min>32</Min>
                      </Z>
                    </End>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle_Soft.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>3</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>15</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <G>224</G>
                      <B>160</B>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Flash</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>18</Center>
                    <Max>18</Max>
                    <Min>18</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <Y>0.5</Y>
                    </Location>
                  </Fixed>
                </LocationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>32</Center>
                        <Max>32</Max>
                        <Min>32</Min>
                      </X>
                      <Y>
                        <Center>32</Center>
                        <Max>32</Max>
                        <Min>32</Min>
                      </Y>
                      <Z>
                        <Center>32</Center>
                        <Max>32</Max>
                        <Min>32</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </X>
                      <Y>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </Y>
                      <Z>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </Z>
                    </End>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle_Soft.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>3</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>21</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <G>224</G>
                      <B>160</B>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Flash</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.42c</ToolVersion>
  <Version>3</Version>
  <StartFrame>110</StartFrame>
  <EndFrame>150</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>